{
    "cSpell.ignoreWords": [
        "Boleto",
        "Compra",
        "Endereço",
        "Finalizar",
        "Telefone",
        "completo",
        "fullname",
        "inválidos",
        "testid"
    ]
}